APP_NAME="Court Reservation System"
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:kBpGuTrSZXJBbGWDdPsE4Q+KxzP3Tz6n/V2jQkLxm9o=
APP_URL=http://localhost/Court-Reservation

DB_CONNECTION=sqlite
DB_DATABASE=storage/database.sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=log
MAIL_FROM_ADDRESS=noreply@courtreservation.ph
MAIL_FROM_NAME="Court Reservation"

VITE_ASSET_URL=
